<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_call_waiter"
        android:title="CLEAR POINTERS" />
    <item
        android:id="@+id/menu_item_reserve_table"
        android:title="VIEW BENGALURU" />
</menu>